server.port=8080

spring.application.name=consumer
broker.exchange.name=relatorio.fanout.exchange
broker.queue.name=relatorio.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.mail.host=smtp.gmail.com
spring.mailport=587
spring.mail.username=filipefranca876@gmail.com
spring.mail.password=lvak bwfh ikil verm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
